<!Doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>AMB SERVICE-pagina CONTACT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Soseaua Giurgiului nr. 129, Bloc 2A, Ap.129, Sector 4, Bucuresti">
<meta name="description" content="Doriti o oferta comerciala, aveti o problema sau doriti sa ne trimiteti o sugestie?">
<meta name="Rating" content="General">
<meta name="Robots" content="All">
<meta name="expires" content="never">
<meta name="distribution" content="Global">
<meta name="GOOGLEBOT" content="INDEX, FOLLOW">
<meta name="revisit-after" content="1 Days">
<meta name="Identifier-URL" content="http://www.amb-service.ro">
<meta name="author" content="AMB SERVICE SRL">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix">
        <a class="logo" href="index.html">
      		<img src="images/AMB-LOGO.png" width="180" height="80" alt="Servicii de Contabilitate"/>
        </a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li>
          <li><a href="index.html">home</a></li>
          <li><a href="index.html">despre noi</a></li>
          <li><a href="index.html">servicii</a></li>
          <li><a href="index.html">referinte</a></li>          
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> 
    </div>
  </header>
  <!-- banner text -->
  <!-- Google Maps Sections -->
  <section id="google_map" class="">
	<div class="container-fullwidth">	
		<iframe width="1400" height="500" frameborder="0" src="https://maps.google.com/maps?hl=en&q=Bucuresti, Soseaua Giurgiului nr. 129, Bl.2A, Ap.239, Sector 4&ie=UTF8&t=m&z=15&iwloc=B&output=embed">
		</iframe>
	</div>
  </section>
  <div class="breadcrumb">
  		<div class="date-contact">
			<ul>
          		<li><img src="images/home.png" width="40" height="40"/>&nbsp;Soseaua Giurgiului nr. 129, Bl.2A, Ap.129, Sector 4, Bucuresti, ROMANIA</li>        
          		<li><img src="images/phone.png" width="40" height="40"/>&nbsp;0040-723-230697</li>
          		<li><img src="images/mail1.png" width="40" height="40"/>&nbsp;
               <a href="mailto:mih.sava@gmail.com">office.ambservice@gmail.com</a></li>          
       		</ul> 
		</div> 
  </div>
<!-- contact section -->
<section id="contact" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">
        <h5>Formular de Contact</h5>
        <div class="separator"></div>
        <div id="message"></div>
        	<form method="post" action="php/contact.php" name="cform" id="cform">
          		<input type="text" name="name" id="name"  class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Denumire Firma...">
          		<input type="tel" name="tel" id="name" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Telefon...">
          		<input type="email" name="email" id="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email...">
          		<input type="text" name="subiect" id="name" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Subiect...">
          		<textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Mesaj..."></textarea>
          		<input type="submit" id="submit" name="send" class="submitBnt" value="Trimite">
          		<div id="simple-msg"></div>
        	</form>        	
      </div>
    </div>
  </div>
</section>
<!-- contact section -->
 

<!-- Footer section -->
<footer class="footer">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>AMB SERVICE SRL</h5>
          <p>Sos. Giurgiului nr.129, Bl.2A, Sc.6, Ap.239, Sector 4, Bucuresti, Romania<br>
            1800 1234 56789 / 98532100987<br>
            mih.sava@gmail.com</p>
          <p>Copyright © 2017 AMB SERVICE | Web Development by S.M.</p>
        </div>
        <div class="footer-col1 col-md-3">
          <h5>Links</h5>
          <ul class="footer-share">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery-2.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
</body>
</html>