<!Doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>AMB SERVICE-pagina HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="firma de contabilitate, servicii contabilitate, audit financiar, due dilligence, tva, tax audit, audit fiscal, impozit pe profit, declaratii fiscale, declaratia 394, declaratia 088, taxe, bilant, rambursare tva, nerezidenti, fuziune">
<meta name="description" content="Peste 20 de ani de experienta in servicii profesionale de contabilitate, audit, consultanta, personal, salarizare si alte servicii conexe">
<meta name="Rating" content="General">
<meta name="Robots" content="All">
<meta name="expires" content="never">
<meta name="distribution" content="Global">
<meta name="GOOGLEBOT" content="INDEX, FOLLOW">
<meta name="revisit-after" content="1 Days">
<meta name="Identifier-URL" content="http://www.amb-service.ro">
<meta name="author" content="AMB SERVICE SRL">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix">
        <a class="logo" href="index.html">
      		<img src="images/AMB-LOGO.png" width="180" height="80" alt="Servicii de Contabilitate"/>
        </a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li>
          <li><a href="#">home</a></li>
          <li><a href="#intro">despre noi</a></li>
          <li><a href="#services">servicii</a></li>
          <li><a href="#testimonials">referinte</a></li>          
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> 
    </div>
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1 class="ml15">
        	<span class="word">AMB</span>
        	<span class="word">SERVICE</span>
        </h1>
        <h4 class="ml15">
        	<span class="word">Puteti</span>
  			<span class="word">conta</span>
       		<span class="word">pe</span>
  			<span class="word">noi!</span>
        </h4>
      </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
     <h3 align="center"><b>Despre Noi</b></h3>
     <div class="separator"></div>
   <div class="container">
   <div class="col-sm-3">
   		<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">  		
   		<a href="http://www.ceccar.ro" data-toggle="collapse">
				<img src="images/ceccar1.jpg" class="img-responsive center-block"/>
		</a>
		</div>
   </div>       
    <div class="col-sm-6">
      <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
      <p><b>AMB SERVICE SRL</b><strong> este o societate de contabilitate, expertiza contabila si servicii de consultanta in domeniul fiscal.</strong>Societatea s-a infiintat in Bucuresti din anul 2003, cu capital integral romanesc,avand un portofoliu de clienti diversificat format din persoane juridice romane incadrate ca microintreprinderi, intreprinderi mijlocii si persoane fizice autorizate.</br></br>
      Societatea noastra este membra a <a href="http://www.ceccar.ro">Corpul Expertilor Contabili si Contabililor Autorizati </a>din Romania si membra a <a href="http://www.ccfiscali.ro">Camera Consultantilor Fiscali din Romania</a> si are ca obiectiv imbunatatirea continua a serviciilor prestate pentru clienti precum si furnizarea unor solutii optime din punct de vedere contabil si fiscal.</br></p>
      </div>
    </div>
   <div class="col-sm-3">
      <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">  		
   		<a href="http://www.ceccar.ro" data-toggle="collapse">
				<img src="images/CCF1.jpg" class="img-responsive center-block"/>
		</a>
	  </div> 	
   </div>         
  </div>
</section>
<!-- intro section --> 
<!-- services section -->
<section id="services" class="services service-section">
 <div class="breadcrumb1">
		<h3 align="center"><b>Servicii</b></h3>
		<div class="separator"></div>
	</div>
  <div class="container">
		<div class="row">
			<div class="boxs">				
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="align-center">
							<h4>Evidenta Contabila</h4>
							<div class="icon">					
							<span class="icon icon-strategy"></span>
							</div>							
							<div id="demo3" class="collapse">
							<p>
							 <ul>
							 	<li>Inregistrarea documentelor contabile pe articole contabile;</li>
							 	<li>Intocmirea balantei lunare de verificare, jurnalelor de TVA, registrului jurnal, registrului inventar, cartea mare;</li>
							 	<li>Intocmirea/depunerea declaratiilor fiscale lunare, trimestriale,  anuale(300,390,100,394,etc);</li>
							 	<li>Intocmirea/certificarea/depunerea bilantului contabil;</li>
							 	<li>Consultanta privind legislatia </br>financiar-contabila;</li>
							 	<li>Asistare si reprezentare in fata controalelor fiscale;</li>
							 	<li>Reglarea/urmarirea fisei pe platitor;</li>
							 	<li>Obtinerea de certificate de atestare fiscala;</li>
							 	<li>Refacerea evidentei contabile;</li>
							 	<li>Intocmirea de rapoarte tip solicitate suplimentar de conducerea societatii;</li>
							 </ul>
							</p>
							</div>
							<div class="ficon">						   
							    <p><button type="button" class="btn btn-success" data-toggle="collapse" data-target="#demo3">
							    <span class="glyphicon glyphicon-collapse-down"></span> Open
							    </button></p>
							</div>
				</div>
				</div>
				</div>
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Consultanta Fiscala</h4>				
							<div class="icon">
								<span class="icon icon-briefcase"></span>
							</div>
							<div id="demo2" class="collapse">
							<p>
							 <ul>
							 	<li>Consultanta privind legislatia fiscala;</li>
							 	<li>Modalitati de compensare si rambursare a TVA-lui;</li>
							 	<li>Informarea periodica a clientilor in ceea ce priveste noille reglementari financiar-contabile si fiscale aparute;</li>
							 	<li>Elaborarea de politici contabile, proceduri si norme interne privind desfasurarea activitatii de baza si a activitatilor conexe;</li>
							 	<li>Informarea periodica a conducerii asupra situatiei economico-financiare a societatii;</li>
							 	<li>Instruirea personalului cu privire la modul de intocmire a documentelor primare si circuitul acestora;</li>							 	
							 </ul>
							</p>
							</div>
							<div class="ficon">						   
							    <p><button type="button" class="btn btn-success" data-toggle="collapse" data-target="#demo2">
							    <span class="glyphicon glyphicon-collapse-down"></span> Open
							    </button></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Salarizare si Personal</h4>					
							<div class="icon">
								<span class="icon icon-tools"></span>
							</div>
							<div id="demo" class="collapse">
							<p>
								<ul>
									<li>Intocmire state de salarii,a impozitelor si taxelor de plata aferente;</li>
									<li>Intocmirea/depunerea tuturor declaratiilor aferente salariilor;</li>
									<li>Intocmirea/evidenta contracte de munca ITM;</li>
									<li>Completarea registrului general de evidenta a salariatilor (REVISAL);</li>
									
								</ul>
							</p>
							</div>
							<div class="ficon">						   
							    <p><button type="button" class="btn btn-success" data-toggle="collapse" data-target="#demo">
							    <span class="glyphicon glyphicon-collapse-down"></span> Open
							    </button></p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="breadcrumb">
		<h3><b>Referinte</b></h3>
		 <div class="separator"></div>
	</div>
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
       <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
        <ul class="slides">
          <li>
           <div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">						
						<img src="images/referinte1.png" alt="" class="img-responsive">					
					</div>
			</div>
            <div class="col-md-8">
              <blockquote>
                <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                <p>Rene Brown, Open Window production</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">						
						<img src="images/referinte10.png" alt="" class="img-responsive">					
					</div>
			</div>
            <div class="col-md-8">
              <blockquote>
                <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                <p>Rene Brown, Open Window production</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">						
						<img src="images/referinte21.png" alt="" class="img-responsive">					
					</div>
			</div>
            <div class="col-md-8">
              <blockquote>
                <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                <p>Rene Brown, Open Window production</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">						
						<img src="images/referinte19.png" alt="" class="img-responsive">					
					</div>
			</div>
            <div class="col-md-8">
              <blockquote>
                <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                <p>Rene Brown, Open Window production</p>
              </blockquote>
            </div>
          </li>
        </ul>        
      </div>
    </div>
  </div>
</section>
<!-- Footer section -->
<footer class="footer">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>AMB SERVICE SRL</h5>
          <p>Sos. Giurgiului nr.129, Bl.2A, Sc.6, Ap.239, Sector 4, Bucuresti, Romania<br>
            Tel.: 1800 1234 56789 / 98532100987<br>
            E-mail: mih.sava@gmail.com</p>
          <p>Copyright © 2017 AMB SERVICE | Web Development by S.M.</p>
        </div>
        <div class="footer-col1 col-md-3">
          <h5>Links</h5>
          <ul class="footer-share">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="js/jquery-2.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	<script>
	$(document).ready(function(){
	  $("#demo").on("hide.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span> Open');
	  });
	  $("#demo").on("show.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span> Close');
	  });
	});
</script>
<script>
	$(document).ready(function(){
	  $("#demo2").on("hide.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span> Open');
	  });
	  $("#demo2").on("show.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span> Close');
	  });
	});
</script>
<script>
	$(document).ready(function(){
	  $("#demo3").on("hide.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span> Open');
	  });
	  $("#demo3").on("show.bs.collapse", function(){
		$(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span> Close');
	  });
	});
</script>
<script>
	anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 8000,
    delay: function(el, i) {
      return 800 * i;
    }
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 320000,
  });
</script>
</body>
</html>